## 영화 평점 데이터

[데이터 설명] 

​- user data : ['user_id', 'gender', 'age', 'occupation', 'zip']

- ratings data : ['user_id', 'movie_id', 'rating', 'timestamp']

- movies data : ['movie_id', 'title', 'genres']

​

--> 동일 컬럼을 키로 하여 데이터 병합 실시(pd.merge())

​

### 영화 평점 데이터를 활용하여 다음을 실시해보세요

​

1. 데이터 탐색 : NA가 있는지 탐색

​

2. 영화별 성별 평점 평균을 산출하여 여성 상위/하위 10개 영화의 목록 추출 및 도식화 

​

3. 영화 평점 정보가 300건 이상 있는 영화에 대하여 여성에게 인기가 높은 상위 10개 영화

- 인기도는 평점으로 평가

In [10]:
import pandas as pd

### Data 입력
- 구분자 => :: 
#### Error 발생 
```
ParserWarning: Falling back to the 'python' engine ....
```
#### 해결방법 
- engine 추가해주기

In [20]:
moviecols=['movie_id', 'title', 'genres']
ratingscols= ['user_id', 'movie_id', 'rating', 'timestamp']
usercols= ['user_id', 'gender', 'age', 'occupation', 'zip']

In [18]:
moviedata = pd.read_csv("C:/Users/admin/realproject/608/movies.dat",names=moviecols, sep="::", header=None, engine='python')

In [19]:
moviedata.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [21]:
ratingdata= pd.read_csv("C:/Users/admin/realproject/608/ratings.dat",names=ratingscols, sep="::", header=None, engine='python')

In [22]:
ratingdata.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [23]:
userdata = pd.read_csv("C:/Users/admin/realproject/608/users.dat",names=usercols, sep="::", header=None, engine='python')

In [24]:
userdata.head()

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

### 동일 컬럼을 키로 하여 데이터 병합 실시(pd.merge())

In [25]:
df=pd.merge(userdata, ratingdata)

In [26]:
df.head(10)

   user_id gender  age  occupation    zip  movie_id  rating  timestamp
0        1      F    1          10  48067      1193       5  978300760
1        1      F    1          10  48067       661       3  978302109
2        1      F    1          10  48067       914       3  978301968
3        1      F    1          10  48067      3408       4  978300275
4        1      F    1          10  48067      2355       5  978824291
5        1      F    1          10  48067      1197       3  978302268
6        1      F    1          10  48067      1287       5  978302039
7        1      F    1          10  48067      2804       5  978300719
8        1      F    1          10  48067       594       4  978302268
9        1      F    1          10  48067       919       4  978301368

In [27]:
dt=pd.merge(df,moviedata)

In [56]:
dt.head()

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama

### 1. 데이터 탐색 : NA가 있는지 탐색

In [30]:
dt.isnull().sum() # 결측치가 없음을 확인

user_id       0
gender        0
age           0
occupation    0
zip           0
movie_id      0
rating        0
timestamp     0
title         0
genres        0
dtype: int64

### 2. 영화별 성별 평점 평균을 산출하여 여성 상위/하위 10개 영화의 목록 추출 및 도식화

In [126]:
female=pd.DataFrame(dt.pivot_table('rating', aggfunc='mean', index='title',columns='gender')['F'])

In [127]:
female

                                                   F
title
$1,000,000 Duck (1971)                      3.375000
'Night Mother (1986)                        3.388889
'Til There Was You (1997)                   2.675676
'burbs, The (1989)                          2.793478
...And Justice for All (1979)               3.828571
...                                              ...
Zed & Two Noughts, A (1985)                 3.500000
Zero Effect (1998)                          3.864407
Zero Kelvin (Kj�rlighetens kj�tere) (1995)       NaN
Zeus and Roxanne (1997)                     2.777778
eXistenZ (1999)                             3.098592

[3706 rows x 1 columns]

In [90]:
bb.isnull().sum()

gender
F    225
M     35
dtype: int64

In [128]:
female.sort_values(by='F', ascending=False)[:10]

                                                     F
title
Clean Slate (Coup de Torchon) (1981)               5.0
Ballad of Narayama, The (Narayama Bushiko) (1958)  5.0
Raw Deal (1948)                                    5.0
Bittersweet Motel (2000)                           5.0
Skipped Parts (2000)                               5.0
Lamerica (1994)                                    5.0
Gambler, The (A J�t�kos) (1997)                    5.0
Brother, Can You Spare a Dime? (1975)              5.0
Ayn Rand: A Sense of Life (1997)                   5.0
24 7: Twenty Four Seven (1997)                     5.0

In [129]:
female.sort_values(by='F', ascending=True)[:10]

                                                      F
title
Slumber Party Massacre III, The (1990)              1.0
Circus (2000)                                       1.0
Wirey Spindell (1999)                               1.0
Sixth Man, The (1997)                               1.0
Prom Night III: The Last Kiss (1989)                1.0
Toxic Avenger Part III: The Last Temptation of ...  1.0
Meet Wally Sparks (1997)                            1.0
Truce, The (1996)                                   1.0
Stalingrad (1993)                                   1.0
Cheetah (1989)                                      1.0

### 3. 영화 평점 정보가 300건 이상 있는 영화에 대하여 여성에게 인기가 높은 상위 10개 영화
- 인기도는 평점으로 평가

In [247]:
aa=dt.pivot_table('rating', aggfunc=[np.mean,len], index='title',columns='gender')

In [248]:
aa

                                                mean             len
gender                                             F         M     F      M
title
$1,000,000 Duck (1971)                      3.375000  2.761905  16.0   21.0
'Night Mother (1986)                        3.388889  3.352941  36.0   34.0
'Til There Was You (1997)                   2.675676  2.733333  37.0   15.0
'burbs, The (1989)                          2.793478  2.962085  92.0  211.0
...And Justice for All (1979)               3.828571  3.689024  35.0  164.0
...                                              ...       ...   ...    ...
Zed & Two Noughts, A (1985)                 3.500000  3.380952   8.0   21.0
Zero Effect (1998)                          3.864407  3.723140  59.0  242.0
Zero Kelvin (Kj�rlighetens kj�tere) (1995)       NaN  3.500000   NaN    2.0
Zeus and Roxanne (1997)                     2.777778  2.357143   9.0   14.0
eXistenZ (1999)                             3.098592  3.289086  71.0  339.0

[3706 rows x 4 columns]

In [245]:
aa=dt.pivot_table('rating', aggfunc=[np.mean,len], index='title',columns='gender',margins=True)

In [246]:
aa

                                                mean                      \
gender                                             F         M       All
title
$1,000,000 Duck (1971)                      3.375000  2.761905  3.027027
'Night Mother (1986)                        3.388889  3.352941  3.371429
'Til There Was You (1997)                   2.675676  2.733333  2.692308
'burbs, The (1989)                          2.793478  2.962085  2.910891
...And Justice for All (1979)               3.828571  3.689024  3.713568
...                                              ...       ...       ...
Zero Effect (1998)                          3.864407  3.723140  3.750831
Zero Kelvin (Kj�rlighetens kj�tere) (1995)       NaN  3.500000  3.500000
Zeus and Roxanne (1997)                     2.777778  2.357143  2.521739
eXistenZ (1999)                             3.098592  3.289086  3.256098
All                                         3.620366  3.568879  3.581564

                                                 len
gender                                             F         M      All
title
$1,000,000 Duck (1971)                          16.0      21.0       37
'Night Mother (1986)                            36.0      34.0       70
'Til There Was You (1997)                       37.0      15.0       52
'burbs, The (1989)                              92.0     211.0      303
...And Justice for All (1979)                   35.0     164.0      199
...                                              ...       ...      ...
Zero Effect (1998)                              59.0     242.0      301
Zero Kelvin (Kj�rlighetens kj�tere) (1995)       NaN       2.0        2
Zeus and Roxanne (1997)                          9.0      14.0       23
eXistenZ (1999)                                 71.0     339.0      410
All                                         246440.0  753769.0  1000209

[3707 rows x 6 columns]

In [215]:
movie300= aa[(aa.len.F+aa.len.M)>=300]['mean']# 평점 300개 이상인거

In [216]:
movie300

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421
...                                     ...       ...
Young Guns (1988)                  3.371795  3.425620
Young Guns II (1990)               2.934783  2.904025
Young Sherlock Holmes (1985)       3.514706  3.363344
Zero Effect (1998)                 3.864407  3.723140
eXistenZ (1999)                    3.098592  3.289086

[1058 rows x 2 columns]

In [218]:
movie300.sort_values(by='F', ascending=False)[:10]['F']

title
Close Shave, A (1995)                                     4.644444
Wrong Trousers, The (1993)                                4.588235
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)             4.572650
Wallace & Gromit: The Best of Aardman Animation (1996)    4.563107
Schindler's List (1993)                                   4.562602
Shawshank Redemption, The (1994)                          4.539075
Grand Day Out, A (1992)                                   4.537879
To Kill a Mockingbird (1962)                              4.536667
Usual Suspects, The (1995)                                4.513317
It Happened One Night (1934)                              4.500000
Name: F, dtype: float64